[options]
admin_passwd = admin
http_port = 8069
logfile = /var/log/odoo/odoo-server.log
addons_path = /opt/odoo/odoo-server/addons,/opt/odoo/custom/addons
proxy_mode = True
workers = {{ ansible_processor_cores * 2 }}
max_cron_threads = 1
limit_time_cpu = 600
limit_time_real = 1200
log_level = info
data_dir = /opt/odoo/.local/share/Odoo
