# Example: 2022-04-14 10:38:28,240 13306 INFO ? werkzeug: 10.203.182.178 - - [14/Apr/2022 10:38:28] "POST /web/signup HTTP/1.1" 200 - 2 0.004 0.018
[INCLUDES]
before = common.conf

[Definition]

failregex = ^ \d+ \S+ \S+ werkzeug: <HOST> - - .+ "POST /web/signup
