# Example: 2022-04-14 10:08:40,853 55212 INFO 15-vanilla odoo.addons.auth_signup.controllers.main: Password reset attempt for <admin> by user <public> from 127.0.0.1
[INCLUDES]
before = common.conf

[Definition]

failregex = ^ \d+ \S+ \S+ odoo.addons.auth_signup.controllers.main: Password reset attempt for .+ by user .+ from <HOST>
