# Example: 2022-04-14 09:39:11,758 35956 INFO 15-vanilla odoo.addons.base.models.res_users: Login failed for db:15-vanilla login:admin from 127.0.0.1
[INCLUDES]
before = common.conf

[Definition]

failregex = ^ \d+ \S+ \S+ odoo.addons.base.models.res_users: Login failed for db:.+ login:.+ from <HOST>
